test/testrepo/config.dtd

<!ELEMENT config (revert?, depend*, server_setup?, setup?, pre?, (file|link|directory|delete)+, test_before_post?, post?, test?)>

<!ELEMENT revert EMPTY>

<!ELEMENT depend (#PCDATA)>

<!ELEMENT server_setup (exec*)>
<!ELEMENT setup (exec*)>
<!ELEMENT exec (#PCDATA)>

<!ELEMENT pre (exec*)>

<!ELEMENT file (owner?, group?, perms?, always_manage_metadata?, warning_file?, warning_on_second_line?, no_space_around_warning?, comment_open?, comment_line?, comment_close?, allow_empty?, overwrite_directory?, source?)>
<!ELEMENT owner (#PCDATA)>
<!ELEMENT group (#PCDATA)>
<!ELEMENT perms (#PCDATA)>
<!ELEMENT always_manage_metadata EMPTY>
<!ELEMENT warning_file (#PCDATA)>
<!ELEMENT warning_on_second_line EMPTY>
<!ELEMENT no_space_around_warning EMPTY>
<!ELEMENT comment_open (#PCDATA)>
<!ELEMENT comment_line (#PCDATA)>
<!ELEMENT comment_close (#PCDATA)>
<!ELEMENT allow_empty EMPTY>
<!ELEMENT overwrite_directory EMPTY>
<!ELEMENT source (plain|template|script)*>
<!ELEMENT plain (#PCDATA)>
<!ELEMENT template (#PCDATA)>
<!ELEMENT script (#PCDATA)>

<!ELEMENT link (owner?, group?, perms?, allow_nonexistent_dest?, overwrite_directory?, (dest|script)*)>
<!ELEMENT allow_nonexistent_dest EMPTY>
<!ELEMENT dest (#PCDATA)>

<!ELEMENT directory (owner?, group?, perms?, (create|script)*)>
<!ELEMENT create EMPTY>

<!ELEMENT delete (overwrite_directory?, (proceed|script)*)>
<!ELEMENT proceed EMPTY>

<!ELEMENT test_before_post (exec*)>

<!ELEMENT post (exec_once*, exec_once_per_run*, exec*)>
<!ELEMENT exec_once (#PCDATA)>
<!ELEMENT exec_once_per_run (#PCDATA)>

<!ELEMENT test (exec*)>

